<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="icon" href="https://iftc-xlkj.github.io/file/favicon.jpg" type="image/jpeg">
    <title>404</title>
    <style>
        @font-face {
            font-family: Bondi Regular;
            src: url("https://IFTC-XLKJ.github.io/fonts/Bondi Regular.ttf");
        }
        body {
            user-select: none;
            -webkit-user-drag: none;
            user-zoom: none;
            margin: 0;
        }
        #page {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        #headtitle {
            font-size: 100px;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="headtitle">404</div>
    </div>
</body>

</html>