<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>IFTC</title>
    <style>
        #nav {
            width: calc(100vw - 16px);
            height: 60px;
            background-color: black;
        }

        #logo,
        #logo>img {
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 25px;
        }

        #bar {
            margin-top: 50%;
        }

        #bar>ul {
            list-style-type: none;
            color: white;
            padding: 10px;
            margin: 0px;
            user-select: none;
            position: relative;
            top: -25px;
        }

        #bar>ul>li {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
        }

        #bar>ul>li:hover {
            background-color: #333;
            cursor: pointer;
        }

        .inline {
            display: inline;
        }

        #login {
            display: flex;
            float: right;
            width: 75px;
            height: 50px;
            margin: 5px;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        #login>div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login>div:hover {
            background-color: #333;
            cursor: pointer;
        }

        #Dlogin {
            width: 300px;
            border: none;
            border-radius: 5px;
        }

        #Dlogin>div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-shadow: 0px 0px 5px #72BFFFFF;
            color: white;
        }

        #Dlogin>button {
            width: 120px;
            height: 40px;
            position: relative;
            left: 30%;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 0px 5px 5px #72BFFFFF;
            font-size: 16px;
        }
        #qrlogin{
            width: 280px;
            height: 280px;
            position: relative;
            left: 10px;
            border: 1px solid #333;
            border-radius: 5px;

        }
        .Dclose {
            width: 20px;
            height: 20px;
            float: right;
        }
    </style>
    <script src="./login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        window.onload = function () {
            document.getElementById("Blogin").addEventListener('click', function () {
                var login = document.getElementById('Dlogin');
                console.log(login);
                login.showModal();
            });
            document.getElementById("Dclose").addEventListener('click', function () {
                var login = document.getElementById('Dlogin');
                var qrlogin = document.getElementById('qrlogin');
                qrlogin.innerHTML = "";
                login.close();
            });
        }
    </script>
</head>

<body>
    <header>
        <div id="nav">
            <div id="logo" class="inline">
                <img class="inline"
                    src="https://creation.codemao.cn//490/YW5kXzEwMDFfMjU4MjQwMjI4XzBfMTcxMzA5NzI1MzU1MF8zcVI5Sk1Ycw==.jpg">
            </div>
            <div id="bar" class="inline">
                <ul class="inline">
                    <li><a>主页</a></li>
                    <li><a>关于</a></li>
                    <li><a>联系</a></li>
                </ul>
            </div>
            <div id="login" class="inline">
                <div id="Blogin" @click="login.showModal()">登录</div>
            </div>
        </div>
    </header>
    <div id="dialog">
        <dialog id="Dlogin" style="user-select: none;">
            <svg t="1717818234949" class="icon Dclose" id="Dclose" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="4285" width="200" height="200">
                <path
                    d="M886.784 746.496q29.696 30.72 43.52 56.32t-4.608 58.368q-4.096 6.144-11.264 14.848t-14.848 16.896-15.36 14.848-12.8 9.728q-25.6 15.36-60.416 8.192t-62.464-34.816l-43.008-43.008-57.344-57.344-67.584-67.584-73.728-73.728-131.072 131.072q-60.416 60.416-98.304 99.328-38.912 38.912-77.312 48.128t-68.096-17.408l-7.168-7.168-11.264-11.264-11.264-11.264q-6.144-6.144-7.168-8.192-11.264-14.336-13.312-29.184t2.56-29.184 13.824-27.648 20.48-24.576q9.216-8.192 32.768-30.72l55.296-57.344q33.792-32.768 75.264-73.728t86.528-86.016q-49.152-49.152-93.696-93.184t-79.872-78.848-57.856-56.832-27.648-27.136q-26.624-26.624-27.136-52.736t17.92-52.736q8.192-10.24 23.552-24.064t21.504-17.92q30.72-20.48 55.296-17.92t49.152 28.16l31.744 31.744q23.552 23.552 58.368 57.344t78.336 76.288 90.624 88.576q38.912-38.912 76.288-75.776t69.632-69.12 58.368-57.856 43.52-43.008q24.576-23.552 53.248-31.232t55.296 12.8q1.024 1.024 6.656 5.12t11.264 9.216 10.752 9.728 7.168 5.632q27.648 26.624 27.136 57.856t-27.136 57.856q-18.432 18.432-45.568 46.08t-60.416 60.416-70.144 69.632l-77.824 77.824q37.888 36.864 74.24 72.192t67.584 66.048 56.32 56.32 41.472 41.984z"
                    p-id="4286" fill="#515151"></path>
            </svg>
            <div>登录</div>
            <div id="qrlogin" style="width: 280px;height: 280px;"></div>
            <button id="Slogin">登录</button>
        </dialog>
    </div>
</body>

</html>