<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <title>WebVCHC</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #editor {
            width: 100vw;
            height: calc(50vh - 1.5px);
            border-bottom: 1.5px solid white;
        }

        #editor-textarea {
            padding: 0;
            width: 100vw;
            height: calc(50vh - 1.5px);
            border: none;
            resize: none;
            outline: none;
            background-color: #333;
            color: white;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            border-radius: 5px 5px 0 0;
        }

        #output {
            width: 100vw;
            height: calc(50vh - 1.5px);
            border-top: 1.5px solid white;
        }

        #output-textarea {
            width: 100vw;
            height: calc(50vh - 1.5px);
            border: none;
            resize: none;
            outline: none;
            background-color: #333;
            color: white;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            border-radius: 0 0 5px 5px;
            overflow-x: hidden;
        }

        #controls {
            width: 100vw;
            height: calc(50vh - 1.5px);
            background-color: rgba(255, 255, 255, 0.5);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            top: calc(-50vh + 1.5px);
            left: 0;
        }

        #run {
            width: 100px;
            height: 50px;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        #commandInput {
            appearance: none;
            width: 100vw;
            height: 28px;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #ffffff00;
            color: white;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="editor">
            <textarea id="editor-textarea"></textarea>
        </div>
        <div id="output">
            <div id="output-textarea"></div>
            <div id="controls">
                <button id="run">运行</button>
            </div>
        </div>
    </div>
</body>

</html>