<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>VV音乐（网易云音乐）</title>
    <script src="./index.js"></script>
    <script src="./audioplayer.js"></script>
    <script src="//iftc-xlkj.github.io/jquery-2.2.4.min.js"></script>
    <style>
        body {
            user-select: none;
            -webkit-user-drag: none;
            user-zoom: none;
            margin: 0;
        }

        #s {
            width: 100vw;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #s input {
            width: 280px;
            height: 40px;
            font-size: large;
            outline: none;
            border: 3px solid skyblue;
            border-right: none;
            border-radius: 5px 0 0 5px;
        }

        #s button {
            width: 80px;
            height: 47.34px;
            background-color: white;
            outline: none;
            border: 3px solid skyblue;
            border-left: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .music-item {
            width: 500px;
            height: 150px;
            margin: auto;
            padding: 5px;
            display: grid;
            grid-template-columns: 120px 1fr;
            grid-template-rows: auto auto;
            grid-gap: 10px;
            transition: transform 0.7s;
        }

        .music-item-img>img {
            width: 120px;
            height: 120px;
            border-radius: 5px;
            border: 1px solid #333;
        }

        .music-item:hover {
            box-shadow: 0px 0px 5px 5px rgba(51, 51, 51, 0.5);
            cursor: pointer;
            border-radius: 5px;
            transform: scale(1.03);
        }

        .music-item-name {
            font-size: 24px;
        }

        .page {
            border: none;
            width: 80px;
            height: 25px;
            padding: 0;
        }

        .left {
            border-radius: 5px 0 0 5px;
        }

        .right {
            border-radius: 0 5px 5px 0;
        }

        #page-input {
            width: 50px;
            height: 25px;
            border: none;
            outline: none;
            padding: 0;
            background-color: #F0F0F0FF;
            text-align: center;
        }

        #page {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        #music {
            width: calc(100vw - 16px);
        }

        #app {
            width: 200px;
            text-align: center;
            overflow-x: hidden;
        }

        #player {
            background-color: #F0F0F0FF;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 50px 12vw 0.99fr;
            grid-template-rows: auto auto;
            grid-gap: 10px;
        }

        #player-cover,
        #player-cover>img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position: relative;
            top: 2.5px;
            left: 2.5px;
        }

        #player-info {
            width: 12vw;
            margin-top: 10px;
        }

        #player-controls {
            margin-top: 10px;

        }

        #player-progress {
            display: grid;
            grid-template-columns: 50px 1fr 50px 50px 50px;
            grid-template-rows: auto;
        }

        #player-play {
            width: 30px;
            height: 30px;
            margin-top: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="s">
            <input type="text" placeholder="请输入歌名、歌手、歌曲ID" inputmode="search">
            <button @click="searchMusic">搜索</button>
        </div>
        <div id="music"></div>
        <div id="page"></div>
    </div>
    <div id="player">
        <div id="player-cover">
            <img src="./default-cover.png" alt="default">
        </div>
        <div id="player-info">
            <div id="player-name">default</div>
            <div id="player-author">default</div>
        </div>
        <div id="player-controls">
            <div id="player-progress">
                <div id="player-play">
                    <svg t="1718518330674" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="4283" width="30" height="30">
                        <path
                            d="M128 138.666667c0-47.232 33.322667-66.666667 74.176-43.562667l663.146667 374.954667c40.96 23.168 40.853333 60.8 0 83.882666L202.176 928.896C161.216 952.064 128 932.565333 128 885.333333v-746.666666z"
                            fill="#3D3D3D" p-id="4284"></path>
                    </svg>
                </div>
                <div id="player-progress-bar"></div>
                <div id="player-progress-time">0</div>
                <div id="player-progress-time-total">0</div>
                <div id="player-progress-position"></div>
            </div>
        </div>
    </div>
</body>

</html>